This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            578 strings with 4853 characters,
and the built_in function-call counts, 1071 in all, are:
= -- 102
> -- 52
< -- 1
+ -- 17
- -- 17
* -- 73
:= -- 193
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 43
empty$ -- 76
format.name$ -- 21
if$ -- 209
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 39
