\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Aim of this Work}{2}
\contentsline {section}{\numberline {2}Test Problems}{3}
\contentsline {subsection}{\numberline {2.1}Freudenstein's Problem}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Characteristics}{3}
\contentsline {subsection}{\numberline {2.2}A Classical Problem}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Characteristics}{4}
\contentsline {subsection}{\numberline {2.3}Nielsen's Problem}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Characteristics}{4}
\contentsline {subsection}{\numberline {2.4}Trig Problem}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Characteristics}{5}
\contentsline {section}{\numberline {3}The Algorithms}{5}
\contentsline {subsection}{\numberline {3.1}Standard Algorithms}{5}
\contentsline {subsection}{\numberline {3.2}Approximated Newton}{6}
\contentsline {subsection}{\numberline {3.3}Brown-Dennis}{6}
\contentsline {subsection}{\numberline {3.4}Dennis-Gay-Welsh}{7}
\contentsline {subsection}{\numberline {3.5}Fletcher-Xu}{8}
\contentsline {subsubsection}{\numberline {3.5.1}Optimal Parameter}{9}
\contentsline {section}{\numberline {4}Test Results}{11}
\contentsline {section}{\numberline {5}Appendix: Detailed Test Results}{12}
