\begin{thebibliography}{DGW81}

\bibitem[ABF85]{Becker2009}
M~Al-Baali and R~Fletcher.
\newblock {Variational methods for Non-Linear Least Squares}.
\newblock {\em Journal of the Operational Research Society}, 36(May):405--421,
  1985.

\bibitem[BD71]{Brown1971}
Kenneth~M. Brown and John~E. Dennis.
\newblock {New Computational Algorithms For Minimizing A Sum Of Squares Of
  Nonlinear Functions}.
\newblock {\em Research Report Number 71 - 6, Yale University}, 1971.

\bibitem[DGW81]{Dennis1981}
John~E. Dennis, David~M. Gay, and Roy~E. Welsh.
\newblock {An Adaptive Nonlinear Least-Squares Algorithm}.
\newblock {\em ACM Transactions on Mathematical Software}, 7(3):348--368, 1981.

\bibitem[Fle86]{Fletcher1986}
R~Fletcher.
\newblock {\em {Practical methods of optimization}}.
\newblock Wiley, 1986.

\bibitem[FX87]{Fletcher1987}
R~Fletcher and C~Xu.
\newblock {Hybrid Methods for Nonlinear Least Squares}.
\newblock pages 371--389, 1987.

\bibitem[GM78]{Gille1978}
Philip Gille and Walter Murray.
\newblock {Algorithms For The Solution Of The Nonlinear Least-Squares Problem}.
\newblock {\em SIAM J. NUMER. ANAL.}, 15(5):1425--1427, 1978.

\bibitem[NW04]{Nocedal2004}
Jorge Nocedal and Stephen~J Wright.
\newblock {\em {Numerical Optimization}}.
\newblock Springer, 2004.

\end{thebibliography}
