\relax 
\citation{Brown1971}
\citation{Dennis1981}
\citation{Fletcher1987}
\citation{Brown1971}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aim of this Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface Plot of $\sqrt  {\text  {Freudenstein}}$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{surface}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Problems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Freudenstein's Problem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Characteristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Classical Problem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nielsen's Problem}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data underlying Nielsen's problem\relax }}{4}}
\newlabel{tab:dataNielsen}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trig Problem}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Characteristics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Algorithms}{5}}
\citation{Brown1971}
\citation{Brown1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximated Newton}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brown-Dennis}{6}}
\citation{Dennis1981}
\citation{Dennis1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dennis-Gay-Welsh}{7}}
\citation{Dennis1981}
\citation{Fletcher1987}
\citation{Becker2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fletcher-Xu}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Optimal Parameter}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iterations of Fletcher-Xu in Nielsen2\relax }}{10}}
\newlabel{Nielsen2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Results}{11}}
\newlabel{test}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Iterations in all 5 Problems\relax }}{11}}
\newlabel{tab:iter}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Detailed Test Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Detailed Results Freudenstein\relax }}{12}}
\newlabel{tab:Freud}{{3}{12}}
\citation{Nocedal2004}
\citation{Gille1978}
\citation{Fletcher1986}
\bibstyle{alpha}
\bibdata{library}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed Results Classical\relax }}{13}}
\newlabel{tab:Class}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Detailed Results Nielsen1\relax }}{13}}
\newlabel{tab:Nielsen1}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed Results Nielsen2\relax }}{13}}
\newlabel{tab:Nielsen2}{{6}{13}}
\bibcite{Becker2009}{ABF85}
\bibcite{Brown1971}{BD71}
\bibcite{Dennis1981}{DGW81}
\bibcite{Fletcher1986}{Fle86}
\bibcite{Fletcher1987}{FX87}
\bibcite{Gille1978}{GM78}
\bibcite{Nocedal2004}{NW04}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed Results Trig\relax }}{14}}
\newlabel{tab:Trig}{{7}{14}}
