This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--empty journal in Fletcher1987
You've used 7 entries,
            2543 wiz_defined-function locations,
            608 strings with 5359 characters,
and the built_in function-call counts, 2747 in all, are:
= -- 276
> -- 128
< -- 2
+ -- 41
- -- 41
* -- 190
:= -- 461
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 109
empty$ -- 198
format.name$ -- 49
if$ -- 556
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 21
pop$ -- 40
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 162
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 29
width$ -- 9
write$ -- 89
(There was 1 warning)
