\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximating the Action of the Hessian}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error of Approximating Hessian\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{action}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimizing the Rosenbrock Function}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison, Rosenbrock, $x_{0}=(-1.2,2.5)$\relax }}{5}}
\newlabel{tab:perform2}{{1}{5}}
\newlabel{time1}{{\caption@xref {time1}{ on input line 165}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time/Memory Comparison, Rosenbrock, $x_{0}=(-1.2,2.5)$\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Checking the Derivative\relax }}{7}}
\newlabel{deriv}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Stability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance of BFGS and Newton}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Comparison, Optimal Control, $u_{0}=10$\relax }}{8}}
\newlabel{tab:perform2}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Comparison, Optimal Control, $u_{0}=5 + 300 \qopname  \relax o{sin}(20\pi t).$\relax }}{8}}
\newlabel{tab:perform3}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time/Memory Comparison, Optimal Control, $u_{0}=10$\relax }}{9}}
\newlabel{tab:time3}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time/Memory Comparison, Optimal Control, $u_{0}=5 + 300 \qopname  \relax o{sin}(20 \pi t).$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final Iterations\relax }}{9}}
\newlabel{final}{{3}{9}}
