\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setup and Parameters}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for Comparison}}{1}}
\newlabel{tab:param}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hessian spd}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance SPD}}{2}}
\newlabel{tab:perform1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient steep SPD}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gradient fcol SPD}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gradient spec SPD}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient cg SPD}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hessian not SPD}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance SPD}}{5}}
\newlabel{tab:perform2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient steep Non-SPD}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient fcol Non-SPD}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient spec Non-SPD}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gradient cg Non-SPD}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Region of Convergence}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gradient steep Non-SPD}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gradient fcol Non-SPD}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gradient spec Non-SPD}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gradient cg Non-SPD}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Check Hessian}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance SPD}}{12}}
\newlabel{tab:perform3}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convergence steep}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Convergence fcol}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Convergence spec}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convergence cg}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gradient steep}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gradient fcol}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gradient spec}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gradient cg}}{16}}
