\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\newlabel{ode}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Objective Function and its Gradient}{2}}
\newlabel{odec}{{2}{2}}
\newlabel{odek}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error of Taylor Polynomials of degree 0 and 1\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{taylor}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence on $[0.1,5]^2$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Setup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of $\qopname  \relax o{log}(f)$\relax }}{5}}
\newlabel{contour}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Interpretation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gauss-Newton vs BFGS}{5}}
\newlabel{fig:re}{{3a}{6}}
\newlabel{sub@fig:re}{{a}{6}}
\newlabel{fig:ru}{{3b}{6}}
\newlabel{sub@fig:ru}{{b}{6}}
\newlabel{fig:it}{{3c}{6}}
\newlabel{sub@fig:it}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global Convergence\relax }}{6}}
\newlabel{global}{{3}{6}}
\newlabel{fig:g}{{4a}{7}}
\newlabel{sub@fig:g}{{a}{7}}
\newlabel{fig:t}{{4b}{7}}
\newlabel{sub@fig:t}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iterates on Contour Plot of $\qopname  \relax o{log}(f)$\relax }}{7}}
\newlabel{fig:animals}{{4}{7}}
\newlabel{iterates}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Comparison $x_{0}=(1,1)$, Run time in sec\relax }}{7}}
\newlabel{tab:perform}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence History\relax }}{8}}
\newlabel{his}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Noise}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison with Noise $x_{0}=(1,5)$, Runtime in sec\relax }}{9}}
\newlabel{tab:perform}{{2}{9}}
\newlabel{fig:gull}{{6a}{10}}
\newlabel{sub@fig:gull}{{a}{10}}
\newlabel{fig:tiger}{{6b}{10}}
\newlabel{sub@fig:tiger}{{b}{10}}
\newlabel{fig:mouse}{{6c}{10}}
\newlabel{sub@fig:mouse}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of displacement for various $\epsilon $\relax }}{10}}
\newlabel{fig:animals}{{6}{10}}
